
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image Classification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>

  .bg_fullscreen{
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom 0;
    z-index: -10;
  }

  .nav_tag{
    /*position: fixed;*/
    padding-top:10px;
    width: 1400px;
    max-width: 95%;
    margin: 0 auto;
  }
  nav ul li{
    list-style: none;
    display: inline-block;
  }
  nav ul li a{
    font-family: 'Oswald', sans-serif ;
    text-decoration: none;
    color: white;
    margin-left: 50px;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: .4s;
  }
  nav ul li:not(:last-child) a:hover,
  nav ul li:not(:last-child) a:focus{
    border-bottom: 2px solid white;
  }
  nav ul li.active a{
    border-bottom: 2px solid white;
  }
  

</style>
<body>

  <div class="nav_tag">
    <header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/threat"> Weather Threat Analysis</a></li>
        <li class="active"><a href="/predict">Launch Detector</a></li>
            
      </ul>  
    </nav>
    </header>
    </div>
    
<div class="bg_fullscreen">
<video autoplay loop muted width="1550px">
  <source src = "/static/assets/bg3_vid.mp4">
</video>
</div>

<div class="container">
  <h1 class="jumbotron bg-primary">Image Classfication</h1>
  <br><br>
  <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">

    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd" style="color: white">Upload Your Image :</label>
      <div class="col-sm-10">          
        <input type="file" class="form-control" placeholder="Hours Studied"  name="my_image" id="pwd">
      </div>
    </div>

    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
    </div>
  </form>

	{% if prediction %}
  <img src="{{img_path}}" height="400px" width="400px">
	<h2 style="color: white"> Your Prediction   : <i> {{prediction}} </i></h2>

	{% endif %}

</div>







</body>
</html>







